@font-face {
  font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_875008_bucxe4d63zs.eot?t=1539664887866'); /* IE9*/
  src: url('//at.alicdn.com/t/font_875008_bucxe4d63zs.ttf?t=1539664887866') format('truetype'),
         /* chrome,
         firefox,
         opera,
         Safari,
         Android,
         iOS 4.2+*/ url('//at.alicdn.com/t/font_875008_bucxe4d63zs.svg?t=1539664887866#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youjiantou:before {
  content: "\e600";
}

.icon-down:before {
  content: "\e627";
}

.icon-duihao:before {
  content: "\e6c6";
}

.icon-copyright:before {
  content: "\e636";
}

.icon-arrow-right:before {
  content: "\e602";
}

.icon-close:before {
  content: "\e681";
}
